spring.datasource.url=jdbc:mysql://localhost:3306/db_gr?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always

jwt.secret = birl

jpa:
    properties:
        hibernate:
            enable_lazy_load_no_trans: true
            event:
                merge:
                entity_copy_observer: allow

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html